<RCC>
    <qresource prefix="/new/pictures">
        <file>DMPYZY BACKGROUND.png</file>
        <file>DMPYZY OPTIONS BACKGROUND.png</file>
        <file>1dice.png</file>
        <file>2dice.png</file>
        <file>3dice.png</file>
        <file>4dice.png</file>
        <file>5dice.png</file>
        <file>6dice.png</file>
        <file>1diceClicked.png</file>
        <file>2diceClicked.png</file>
        <file>3diceClicked.png</file>
        <file>4diceClicked.png</file>
        <file>5diceClicked.png</file>
        <file>6diceClicked.png</file>
        <file>YAHTZEE BACKGROUND THREE.png</file>
        <file>shakedice.wav</file>
        <file>dicethrowshort.wav</file>
        <file>backgroundplayer1.png</file>
        <file>backgroundplayer2.png</file>
        <file>backgroundplayer3.png</file>
        <file>backgroundplayer4.png</file>
        <file>backgroundplayer3test.png</file>
        <file>backgroundplayer1test.png</file>
        <file>backgroundplayer2test.png</file>
    </qresource>
    <qresource prefix="/new/files"/>
</RCC>
